# easypos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/megaburguer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/megaburguer/: MyApplication.kt
app/src/main/java/com/example/megaburguer/data/enum/: TableStatus.kt
app/src/main/java/com/example/megaburguer/data/model/: Menu.kt  OrderItem.kt  Table.kt  User.kt
app/src/main/java/com/example/megaburguer/di/: DataBaseModule.kt  DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/example/megaburguer/domain/auth/: DeleteUserUseCase.kt  (+3 more)
app/src/main/java/com/example/megaburguer/presenter/: MainActivity.kt
app/src/main/java/com/example/megaburguer/util/: BaseFragment.kt  Extensions.kt  FirebaseHelper.kt  GetMask.kt  MoneyTextWatcher.kt  PrinterHelper.kt  SharedPreferencesHelper.kt  StateView.kt  TableSessionManager.kt
app/src/main/res/color/: card_stroke_selector.xml  icon_tint_selector.xml
app/src/main/res/drawable/: background_gradient.xml  bg_bottom_sheet_observation.xml  bg_edit.xml  bg_legend_available.xml  bg_legend_occupied.xml  bg_more_less_indicator.xml  bg_quantity_indicator.xml  ic_add_user.xml  ic_arrow_back.xml  ic_check.xml  ic_chef_hat.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_edit_note.xml  ic_extract.xml  ic_grid.xml  ic_group.xml  ic_group_remove.xml  ic_key.xml  ic_lock.xml  ic_menu_book.xml  ic_orders.xml  ic_print.xml  icon_background_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_auth_modification.xml  fragment_choose_user.xml  fragment_create_order.xml  fragment_delete_user.xml  fragment_extract.xml  fragment_home_admin.xml  fragment_home_kitchen.xml  fragment_home_staff.xml  fragment_home_waiter.xml  fragment_login.xml  fragment_manage_menu.xml  fragment_manage_tables.xml  fragment_recover.xml  fragment_register.xml  fragment_splash.xml  fragment_table_details.xml  fragment_update_manage_menu.xml  fragment_view_order.xml  item_create_orders.xml  item_dropdown.xml  item_extract_header.xml  item_extract_line.xml  item_manage_menu.xml  item_manage_tables.xml  item_order_kitchen.xml  item_tables.xml  item_view_orders.xml  item_view_users.xml  layout_bottom_sheet.xml  layout_bottom_sheet_kitchen_options.xml  layout_bottom_sheet_observation.xml  layout_bottom_sheet_recover_password.xml  layout_bottom_sheet_view_observation.xml
app/src/main/res/layout-sw600dp/: fragment_home_waiter.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/megaburguer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
