<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.megaburguer.presenter.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeAdminFragment"
            app:destination="@id/homeAdmin"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeWaiterFragment"
            app:destination="@id/homeWaiter"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeStaff"
            app:destination="@id/homeStaff"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeKitchenFragment"
            app:destination="@id/homeKitchen"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.megaburguer.presenter.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeWaiterFragment"
            app:destination="@id/homeWaiter"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_homeAdmin"
            app:destination="@id/homeAdmin"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_homeStaff"
            app:destination="@id/homeStaff"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_homeKitchenFragment"
            app:destination="@id/homeKitchen"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <navigation android:id="@+id/homeAdmin"
        app:startDestination="@id/homeAdminFragment">
        <fragment
            android:id="@+id/homeAdminFragment"
            android:name="com.example.megaburguer.presenter.home.admin.HomeAdminFragment"
            android:label="fragment_home_admin"
            tools:layout="@layout/fragment_home_admin">
            <action
                android:id="@+id/action_homeAdminFragment_to_manageTablesFragment"
                app:destination="@id/manageTablesFragment" />
            <action
                android:id="@+id/action_homeAdminFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_homeAdminFragment_to_recoverFragment"
                app:destination="@id/recoverFragment" />
            <action
                android:id="@+id/action_homeAdminFragment_to_manageMenuFragment"
                app:destination="@id/manageMenuFragment" />
            <action
                android:id="@+id/action_homeAdminFragment_to_deleteUserFragment"
                app:destination="@id/deleteUserFragment" />
            <action
                android:id="@+id/action_homeAdminFragment_to_ChooseUserFragment"
                app:destination="@id/chooseUserFragment" />
        </fragment>
        <fragment
            android:id="@+id/manageTablesFragment"
            android:name="com.example.megaburguer.presenter.home.admin.manage_tables.ManageTablesFragment"
            android:label="fragment_manage_tables"
            tools:layout="@layout/fragment_manage_tables" />
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.megaburguer.presenter.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register"/>
        <fragment
            android:id="@+id/chooseUserFragment"
            android:name="com.example.megaburguer.presenter.home.admin.choose_user.ChooseUserFragment"
            android:label="fragment_choose_user" />
        <fragment
            android:id="@+id/recoverFragment"
            android:name="com.example.megaburguer.presenter.auth.recover.RecoverFragment"
            android:label="fragment_recover"
            tools:layout="@layout/fragment_recover" />
        <fragment
            android:id="@+id/manageMenuFragment"
            android:name="com.example.megaburguer.presenter.home.admin.manage_menu.ManageMenuFragment"
            android:label="fragment_manage_menu"
            tools:layout="@layout/fragment_manage_menu">
            <action
                android:id="@+id/action_manageMenuFragment_to_updateManageMenuFragment"
                app:destination="@id/updateManageMenuFragment" />
        </fragment>
        <fragment
            android:id="@+id/updateManageMenuFragment"
            android:name="com.example.megaburguer.presenter.home.admin.manage_menu.update_manage_menu.UpdateManageMenuFragment"
            android:label="fragment_update_manage_menu"
            tools:layout="@layout/fragment_update_manage_menu">
            <argument
                android:name="menu"
                app:argType="com.example.megaburguer.data.model.Menu" />
        </fragment>
        <fragment
            android:id="@+id/deleteUserFragment"
            android:name="com.example.megaburguer.presenter.auth.delete.DeleteUserFragment"
            android:label="DeleteUserFragment" />
    </navigation>
    <navigation android:id="@+id/homeWaiter"
        app:startDestination="@id/homeWaiterFragment">
        <fragment
            android:id="@+id/homeWaiterFragment"
            android:name="com.example.megaburguer.presenter.home.waiter.HomeWaiterFragment"
            android:label="fragment_home_waiter"
            tools:layout="@layout/fragment_home_waiter">
            <action
                android:id="@+id/action_homeWaiterFragment_to_createOrderFragment"
                app:destination="@id/createOrderFragment" />
        </fragment>
        <fragment
            android:id="@+id/createOrderFragment"
            android:name="com.example.megaburguer.presenter.home.waiter.createOrder.CreateOrderFragment"
            android:label="fragment_create_order"
            tools:layout="@layout/fragment_create_order" >
            <argument
                android:name="table"
                app:argType="com.example.megaburguer.data.model.Table" />
            <action
                android:id="@+id/action_createOrderFragment_to_viewOrderFragment"
                app:destination="@id/viewOrderFragment" />
            <argument
                android:name="nameUser"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/viewOrderFragment"
            android:name="com.example.megaburguer.presenter.home.waiter.createOrder.viewOrder.ViewOrderFragment"
            android:label="fragment_view_order"
            tools:layout="@layout/fragment_view_order" >
            <argument
                android:name="orderItems"
                app:argType="com.example.megaburguer.data.model.OrderItem[]" />
            <argument
                android:name="table"
                app:argType="com.example.megaburguer.data.model.Table" />
            <action
                android:id="@+id/action_viewOrderFragment_to_homeWaiterFragment"
                app:destination="@id/homeWaiterFragment"
                app:popUpTo="@id/viewOrderFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/homeStaff"
        app:startDestination="@id/homeStaffFragment">
        <fragment
            android:id="@+id/homeStaffFragment"
            android:name="com.example.megaburguer.presenter.home.staff.HomeStaffFragment"
            android:label="fragment_home_staff"
            tools:layout="@layout/fragment_home_staff" >
            <action
                android:id="@+id/action_homeStaffFragment_to_tableDetailsFragment"
                app:destination="@id/tableDetailsFragment" />
            <action
                android:id="@+id/action_homeStaffFragment_to_extractFragment"
                app:destination="@id/extractFragment" />
        </fragment>
        <fragment
            android:id="@+id/tableDetailsFragment"
            android:name="com.example.megaburguer.presenter.home.staff.tableDetails.TableDetailsFragment"
            android:label="fragment_table_details"
            tools:layout="@layout/fragment_table_details" >
            <argument
                android:name="table"
                app:argType="com.example.megaburguer.data.model.Table" />
        </fragment>
        <fragment
            android:id="@+id/extractFragment"
            android:name="com.example.megaburguer.presenter.home.staff.extract.ExtractFragment"
            android:label="fragment_extract"
            tools:layout="@layout/fragment_extract" />
    </navigation>

    <navigation android:id="@+id/homeKitchen"
        app:startDestination="@id/homeKitchenFragment">
        <fragment
            android:id="@+id/homeKitchenFragment"
            android:name="com.example.megaburguer.presenter.home.kitchen.HomeKitchenFragment"
            android:label="fragment_home_kitchen"
            tools:layout="@layout/fragment_home_kitchen" />
    </navigation>

</navigation>