<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presenter.auth.recover.RecoverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/mega_burger_background"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/back_icon"
                        android:src="@drawable/ic_arrow_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="32dp"
                        android:contentDescription="@string/icon_lock"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/mega_burger_orange_strong" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/MegaBurguer.Text.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/txt_title_recover"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_subtitle"
                        style="@style/MegaBurguer.Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/txt_title_subtitle_recover"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintVertical_bias="0.272" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mega_burger_orange_strong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CustomConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <com.google.android.material.card.MaterialCardView
                   style="@style/MegaBurguer.Card.Container"
                   android:layout_width="350dp"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.5"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:padding="24dp">

                       <com.google.android.material.card.MaterialCardView
                           android:id="@+id/card_manage_table"
                           style="@style/MegaBurguer.Card.IconContainer"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent">

                           <ImageView
                               android:id="@+id/ic_manage_tables"
                               android:layout_width="48dp"
                               android:layout_height="48dp"
                               android:contentDescription="@string/icon_manage_tables"
                               android:padding="8dp"
                               android:src="@drawable/ic_key"
                               app:tint="@color/mega_burger_orange_primary" />

                       </com.google.android.material.card.MaterialCardView>


                       <TextView
                           android:id="@+id/textView3"
                           style="@style/MegaBurguer.Text.Title"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="12dp"
                           android:text="@string/txt_new_user_recover"
                           app:layout_constraintStart_toEndOf="@+id/card_manage_table"
                           app:layout_constraintTop_toTopOf="parent" />

                       <TextView
                           android:id="@+id/text_subtitle_2"
                           style="@style/MegaBurguer.Text.Subtitle.Gray"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="12dp"
                           android:text="@string/txt_title_subtitle_recover_2"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/card_manage_table"
                           app:layout_constraintTop_toBottomOf="@+id/textView3" />


                       <TextView
                           android:id="@+id/textView9"
                           style="@style/MegaBurguer.Text.Label"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="18dp"
                           android:text="@string/txt_user_recover"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/card_manage_table" />

                       <com.google.android.material.textfield.TextInputLayout
                           android:id="@+id/input_layout_type"
                           style="@style/MegaBurguer.InputLayout.Menu"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/textView9">

                           <AutoCompleteTextView
                               android:id="@+id/edit_select_user"
                               style="@style/MegaBurguer.AutoCompleteTextView"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="@string/hint_select_user_recover" />

                       </com.google.android.material.textfield.TextInputLayout>


                       <com.google.android.material.button.MaterialButton
                           android:id="@+id/btn_recover"
                           style="@style/MegaBurguer.Button.Primary"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:paddingVertical="14dp"
                           android:text="@string/btn_recover"
                           app:icon="@drawable/ic_lock"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/input_layout_type" />

                       <ProgressBar
                           android:id="@+id/progressBar"
                           style="@style/MegaBurguer.ProgressBar"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintHorizontal_bias="0.488"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/btn_recover"
                           tools:visibility="visible" />

                   </androidx.constraintlayout.widget.ConstraintLayout>

               </com.google.android.material.card.MaterialCardView>

           </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>