<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presenter.home.admin.HomeAdminFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/mega_burger_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_settings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/icon_settings"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/mega_burger_orange_strong" />

                <TextView
                    android:id="@+id/text_panel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    style="@style/MegaBurguer.Text.Title"
                    android:text="@string/txt_panel_title"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_settings"
                    app:layout_constraintStart_toEndOf="@+id/ic_settings"
                    app:layout_constraintTop_toTopOf="@+id/ic_settings" />

                <ImageView
                    android:id="@+id/btn_logout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/icon_logout"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/text_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/MegaBurguer.Text.Subtitle"
                    android:text="@string/txt_greeting_admin"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_settings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mega_burger_orange_strong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/CustomConstraintLayout"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/text_select_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MegaBurguer.Text.Title"
            android:text="@string/txt_select_option_title"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_select_option_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MegaBurguer.Text.Subtitle.Gray"
            android:text="@string/txt_select_option_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_select_option_title" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_select_option_subtitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_manage_tables"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    style="@style/MegaBurguer.Card.Highlight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_manage_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MegaBurguer.Card.IconContainer"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/ic_manage_tables"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/icon_manage_tables"
                                android:padding="8dp"
                                android:src="@drawable/ic_grid"
                                app:tint="@color/mega_burger_orange_primary" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/text_manage_tables_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            style="@style/MegaBurguer.Text.Title"
                            android:text="@string/txt_manage_tables_title"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/card_manage_table"
                            app:layout_constraintTop_toTopOf="@+id/card_manage_table" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_add_or_remove_tables"
                            style="@style/MegaBurguer.Text.Subtitle.Gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text_manage_tables_title"
                            app:layout_constraintTop_toBottomOf="@+id/text_manage_tables_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_choose_user"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    style="@style/MegaBurguer.Card.Highlight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_manage_tables">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MegaBurguer.Card.IconContainer"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/ic_choose_user"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/icon_background_selector"
                                android:contentDescription="@string/icon_user_choose"
                                android:padding="8dp"
                                android:src="@drawable/ic_group"
                                app:tint="@color/icon_tint_selector" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/text_choose_user_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            style="@style/MegaBurguer.Text.Title"
                            android:text="@string/txt_choose_user_title"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/card_choose"
                            app:layout_constraintTop_toTopOf="@+id/card_choose" />

                        <TextView
                            style="@style/MegaBurguer.Text.Subtitle.Gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_choose_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text_choose_user_title"
                            app:layout_constraintTop_toBottomOf="@+id/text_choose_user_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>










                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_register_user"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    style="@style/MegaBurguer.Card.Highlight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_choose_user">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MegaBurguer.Card.IconContainer"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/ic_register_user"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/icon_background_selector"
                                android:contentDescription="@string/icon_user_register"
                                android:padding="8dp"
                                android:src="@drawable/ic_add_user"
                                app:tint="@color/icon_tint_selector" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/text_register_user_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            style="@style/MegaBurguer.Text.Title"
                            android:text="@string/txt_register_user_title"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/card_register"
                            app:layout_constraintTop_toTopOf="@+id/card_register" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_register_user_new"
                            style="@style/MegaBurguer.Text.Subtitle.Gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text_register_user_title"
                            app:layout_constraintTop_toBottomOf="@+id/text_register_user_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_change_password"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    style="@style/MegaBurguer.Card.Highlight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_register_user">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MegaBurguer.Card.IconContainer"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ic_change_password"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/icon_background_selector"
                                android:contentDescription="@string/icon_change_password"
                                android:padding="8dp"
                                android:src="@drawable/ic_lock"
                                app:tint="@color/icon_tint_selector" />


                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/text_change_password_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            style="@style/MegaBurguer.Text.Title"
                            android:textSize="16sp"
                            android:text="@string/txt_change_password_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/card_change"
                            app:layout_constraintTop_toTopOf="@+id/card_change" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_change_password_user"
                            style="@style/MegaBurguer.Text.Subtitle.Gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text_change_password_title"
                            app:layout_constraintTop_toBottomOf="@+id/text_change_password_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

-->


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_delete_user"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    style="@style/MegaBurguer.Card.Highlight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_register_user">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MegaBurguer.Card.IconContainer"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/ic_delete"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/icon_background_selector"
                                android:contentDescription="@string/icon_delete"
                                android:padding="8dp"
                                android:src="@drawable/ic_delete"
                                app:tint="@color/icon_tint_selector" />


                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/text_delete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/txt_delete_user_title"
                            style="@style/MegaBurguer.Text.Title"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/card_delete"
                            app:layout_constraintTop_toTopOf="@+id/card_delete" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_delete_user_subtitle"
                            style="@style/MegaBurguer.Text.Subtitle.Gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text_delete"
                            app:layout_constraintTop_toBottomOf="@+id/text_delete" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_manage_menu"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    style="@style/MegaBurguer.Card.Highlight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_delete_user">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MegaBurguer.Card.IconContainer"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/ic_manage_menu"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/icon_background_selector"
                                android:contentDescription="@string/icon_manage_menu"
                                android:padding="8dp"
                                android:src="@drawable/ic_menu_book"
                                app:tint="@color/icon_tint_selector" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/text_manage_menu_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/txt_manage_menu_title"
                            style="@style/MegaBurguer.Text.Title"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/card_manage"
                            app:layout_constraintTop_toTopOf="@+id/card_manage" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_add_new_menu_title"
                            style="@style/MegaBurguer.Text.Subtitle.Gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/text_manage_menu_title"
                            app:layout_constraintTop_toBottomOf="@+id/text_manage_menu_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>